{
  "name": "cypressframework",
  "version": "1.0.0",
  "description": "Automation Framework for UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunil Bombe",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.3"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.1",
    "@cypress/browserify-preprocessor": "latest",
    "csv-parse": "^5.5.3",
    "csv-stringify": "^6.4.5",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.8.1",
    "mongodb": "^6.3.0",
    "oracledb": "^6.3.0"
  }
}
